{
  "areas": {
    "alert": {
      "x": 204,
      "y": 427
    },
    "coffee": {
      "h": 197,
      "w": 267,
      "x": 103,
      "y": 639
    },
    "editdesk": {
      "x": 566,
      "y": 177
    },
    "slacking": {
      "h": 173,
      "w": 320,
      "x": 823,
      "y": 123
    },
    "thinkdesk": {
      "x": 397,
      "y": 173
    },
    "workdesk": {
      "x": 218,
      "y": 174
    }
  },
  "avatar_closed": "cat_closed",
  "avatar_open": "cat_open",
  "avatar_sheetUrl": "/static/crab.png",
  "avatars": {
    "analyst": "/static/lobster.png",
    "coder": "/static/duck.png",
    "coordinator": "/static/fox.png",
    "evolution": "/static/bunny.png",
    "main": "/static/penguin.png",
    "researcher": "/static/crab.png",
    "security": "/static/robot.png",
    "sysadmin": "/static/dog.png",
    "wechat": "/static/duck.png"
  },
  "bubbles": {
    "editing": [
      "冲鸭！",
      "这个简单",
      "加油加油",
      "马上搞定",
      "执行中，勿扰",
      "看着进度条发呆",
      "又是一个完美的指令"
    ],
    "error": [
      "啊哦…",
      "出问题了",
      "让我看看",
      "马上修好",
      "这锅我不背",
      "又崩了！",
      "赶紧重启",
      "服务器冒烟了",
      "这Bug绝了"
    ],
    "executing": [
      "冲鸭！",
      "这个简单",
      "加油加油",
      "马上搞定",
      "执行中，勿扰",
      "看着进度条发呆",
      "又是一个完美的指令"
    ],
    "idle": [
      "摸鱼中…",
      "有没有新任务？",
      "咖啡真好喝",
      "伸个懒腰",
      "今天中午吃什么？",
      "想下班",
      "老板没看到吧",
      "水群中",
      "好想睡觉..."
    ],
    "interactive": [
      "老板你找我？",
      "别点我我在工作！",
      "好渴想喝咖啡"
    ],
    "researching": [
      "冲鸭！",
      "这个简单",
      "加油加油",
      "马上搞定",
      "执行中，勿扰",
      "看着进度条发呆",
      "又是一个完美的指令"
    ],
    "syncing": [
      "备份备份",
      "安全第一",
      "同步中…",
      "云端见",
      "上传速度有点慢",
      "Git Push!",
      "冲突了？别吓我",
      "稳步同步中"
    ],
    "writing": [
      "冲鸭！",
      "这个简单",
      "加油加油",
      "马上搞定",
      "执行中，勿扰",
      "看着进度条发呆",
      "又是一个完美的指令"
    ]
  },
  "office_bg": "/static/1772459849_office.jpg",
  "plaque_text": "大龙的海鲜市场办公室",
  "states": {
    "idle": {
      "name": "待命",
      "areas": [
        "slacking"
      ]
    },
    "writing": {
      "name": "整理文档",
      "areas": [
        "workdesk"
      ]
    },
    "executing": {
      "name": "执行任务",
      "areas": [
        "workdesk"
      ]
    },
    "researching": {
      "name": "搜索信息",
      "areas": [
        "thinkdesk"
      ]
    },
    "editing": {
      "name": "修改代码",
      "areas": [
        "editdesk"
      ]
    },
    "syncing": {
      "name": "同步备份",
      "areas": [
        "coffee"
      ]
    },
    "error": {
      "name": "出错了",
      "areas": [
        "alert"
      ]
    }
  }
}